{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BasicBilling.db"
  },
  "Jwt": {
    "Key": "BasicBillingSecretKey2025SuperSecure123!",
    "Issuer": "BasicBilling.API",
    "Audience": "BasicBilling.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
